{
  "name": "@hecto/database",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "nx": {
    "name": "database"
  },
  "dependencies": {
    "drizzle-orm": "*",
    "pg": "*"
  }
}
