{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "^22.6.5",
    "@nx/jest": "^22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/node": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.6.5",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@swc/core",
      "less",
      "nx",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
