{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "strict": true,
    "noEmit": true,
    "composite": false,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
